
var charge = {
      "id": "ch_WPuL8CyXTeT8SCivLCSCCer5",
      "object": "charge",
      "created": 1526870570,
      "livemode": false,
      "paid": false,
      "refunded": false,
      "app": "app_e9yXnDyrnnn1zjTK",
      "channel": "alipay",
      "order_no": "1526870477699ih3eqfo",
      "client_ip": "10.1.31.116",
      "amount": 1,
      "amount_settle": 1,
      "currency": "cny",
      "subject": "test",
      "body": "zhifubao",
      "time_paid": null,
      "time_expire": 1526956970,
      "time_settle": null,
      "transaction_no": null,
      "refunds": {
        "object": "list",
        "url": "/v1/charges/ch_WPuL8CyXTeT8SCivLCSCCer5/refunds",
        "has_more": false,
        "data": []
      },
      "amount_refunded": 0,
      "failure_code": null,
      "failure_msg": null,
      "metadata": {
        "projId": "",
        "orderCode": "",
        "stage": "",
        "bizId": ""
      },
      "credential": {
        "object": "credential",
        "alipay": {
          "orderInfo": "_input_charset=\"utf-8\"&body=\"zhifubao\"&it_b_pay=\"2018-05-22 10:42:50\"&notify_url=\"https%3A%2F%2Fnotify.pingxx.com%2Fnotify%2Fcharges%2Fch_WPuL8CyXTeT8SCivLCSCCer5\"&out_trade_no=\"1526870477699ih3eqfo\"&partner=\"2008607699343339\"&payment_type=\"1\"&seller_id=\"2008607699343339\"&service=\"mobile.securitypay.pay\"&subject=\"test\"&total_fee=\"0.01\"&sign=\"aXJIQzRLTHV2MXFEbWo5S2U5MGlYcm5U\"&sign_type=\"RSA\""
        }
      },
      "extra": {},
      "description": null
    }

navigator.Pingpp.createPayment(charge, function (result, error) {
    console.log("result = " + result);
    console.log("error = " + error);
});